# EcoBuilding — MINIMAL stanza for the VM's main caddy edge.
# The main edge terminates TLS for both hostnames and forwards everything to
# ecobuilding's own caddy (127.0.0.1:8020), which handles all app routing
# (/ , /api , /grafana , blue/green slots). See caddy_server/Caddyfile in the
# ecobuilding repo. Keep this stanza as small as possible: the sites dir of
# the main edge is volatile (owned by the confinia project's deploys).

ecobuilding.confinia.io, next.ecobuilding.confinia.io {
	reverse_proxy 127.0.0.1:8020
}
